<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>foo</title>
  <link rel="stylesheet" type="text/css" href="../styles.css" />
  <style type="text/css">
    body, html, #mount {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    .input {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-with-addons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.7/react-dom.js"></script>
  <script src="../dist/umd/react-virtualized.js"></script>
</head>
<body>
  <div id="mount"></div>
  <script src="grid.js"></script>
</body>
</html>
